<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Beginner</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Multiplication Table</h1>
        <div class="input">
            <input id="input-number" type="number">
            <div class="btn-click-clear">
                <button id="btn-output">CLICK ME!</button>
                <button id="clear">X</button>
            </div>
        </div>
        <div id="show-me"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>